.advantages
  padding-top: 100px
  &__main-title
    margin: 0 auto 59px
    max-width: 685px
  &__main-subtitle
    font-size: 20px
    margin: 0 auto 58px
    text-align: center
  &__table
    margin-bottom: 97px
    display: grid
    grid-template-columns: repeat(9, 1fr)
    & img
      margin: 0 auto

  &__item
    width: 149px
    text-align: center
    margin: 0 auto
  &__item p
    margin: 0 auto
    max-width: 148px
    font-size: 14px
    line-height: 1.43
  &__icon
    width: 100px
    height: 100px
    margin: 11px auto 30px
    border: 4px solid $primary-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &__lower-block
    padding:
      top: 99px
      bottom: 100px
    background-color: $primary-bg-color
    h2
      font-size: 32px
      line-height: 1.56
      text-align: center
      margin: 0 auto