.feedback
  padding: 94px 0
  background:
    image: url('../img/design-project.png')
    // size: 50%
    position: right
    repeat: no-repeat
    position: right
.form
  max-width: 575px
  &__title
    font-size: 24px
    line-height: 1.46
    margin:
      top: 0
      bottom: 49px
  &__subtitle
    font-size: 16px
    margin:
      top: 0
      bottom: 49px
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    display: block
    width: 100%
  &__help-inf
    width: 100%
    display: flex
    justify-content: space-between
  &__manager-connect
    width: 224px
    font-size: 15px
    line-height: 1.6
  
  &__callback_text
    width: 189px
    margin-right: 22px
    font-size: 15px
    line-height: 1.6
    span
      +bold
