.footer
  display: flex
  &__map
    flex-basis: 50%
    min-height: 640px
  &__contacts
    padding:
      top: 100px
      left: 220px
    h2
      max-width: 293px
      // display: inline-block
      line-height: 1.5
      font:
        size: 22px
        weight: bold
      margin-bottom: 100px
      text-align: left
  
  &__data
    display: flex
    align-items: flex-start
    margin-bottom: 39px
    img
      margin:
        top: 5px
        right: 25px
    p
      font-size: 16px
      line-height: 1.63
      width: 145px
      span
        +bold

      