.guaranties
  // text-align: center
  padding:
    top: 100px
    bottom: 232px
  &__img-table
    margin-bottom: 143px
    display: grid
    overflow: hidden
    grid-template-columns: 1fr 1fr 1fr
  &__img-item
    display: block
    width: 300px
    height: 410px
    padding: 27px 26px 0
    position: relative
    margin: 0 auto
    background-color: $light-bg-color
    z-index: 1
    p
      max-width: 288px
      font-size: 16px
      line-height: 1.44
      span
        font-weight: bold
    img
      position: absolute
      bottom: 0
      left: 0
      // object-fit: cover
      width: 100%
      height: auto
      z-index: -1
  
  &__sertif-table
    display: grid
    margin: 0 auto 41px
    grid-template-columns: 1fr 1fr 1fr
    text-align: center
  &__sertif-block
    width: 270px
    margin: 0 auto
    p
      font-size: 18px
      line-height: 1.33
  &__sertif-item
    display: flex
    width: 270px
    height: 360px
    margin-bottom: 41px
    box-sizing: border-box
    border: 20px solid $light-bg-color
    img
      display: block
      margin: auto auto