.button
  padding: 17px 30px
  font-size: 13px
  font-weight: bold
  border: none
  background-color: $primary-color
  border-radius: 10px
  &:hover 
    background-color: lighten($primary-color, 20%)
    cursor: pointer
  &:focus
    outline: none
  &:active
    box-shadow: inset 0 0 5px rgba(0,0,0,0.8)
