.main
  background: #f5f5f5
  padding: 60px 0
  &-wrap
    display: flex
    justify-content: space-between
  &__text-block
    flex-basis: 50%
  &__title
    font-size: 41px
    line-height: 1.34
    margin-bottom: 50px
  &__subtitle
    font:
      size: 20px
      weight: bold
    margin:
      top: 0
      bottom: 69px
  &__advantages
    display: flex
    flex-direction: column
    &-item
      display: flex
      align-items: center
      margin-bottom: 30px
    &-icon
      width: 40px
      height: 40px
      border: 2px solid $primary-color
      border-radius: 50%
      background-size: 15px
      background-repeat: no-repeat
      background-position: center
    &-text
      font-size: 14px
      line-height: 1.71
      margin-left: 30px
      max-width: 231px
    .icon-clock
      background-image: url('../img/main/clock-circular-outline.png')
    .icon-calc
      background-image: url('../img/main/calculator.png')
    .icon-art
      background-image: url('../img/main/paint-board-and-brush.png')
  &__img
    flex-basis: 50%
    transform-origin: top left
    transform: scale(1.4)
    z-index: 2
    position: relative