=bold
  font-family: 'Museo Sans Bold', sans-serif
  font-weight: 700

=medium
  font-family: 'Museo Sans Medium', sans-serif
  font-weight: 500

=light
  font-family: 'Museo Sans Light', sans-serif
  font-weight: 300