.portfolio
  // background-color: $light-bg-color
  background-image: url('../portfolio/bg-image.png')
  background-repeat: no-repeat
  background-size: contain
  // transform: scale(1.1)
  position: relative
  z-index: 1
  padding:
    top: 100px
    bottom: 100px
  &:before
    content: ''
    right: 0
    top: 0
    width: 40%
    height: 100%
    background-color: $light-bg-color
    position: absolute
    z-index: -1
  &__section-title
    margin-bottom: 98px
  &__slider
    margin-top: 0
    &-item
      text-align: center
      // width: 372px
      // height: 282px
      img
        margin: auto
        // width: 100%
        // height: 100%
.arrow
  width: 45px
  height: 19px
  // background-color: #000
  margin: auto
  position: absolute
  bottom: -68px
  &_right
    left: 45%
    background-image: url('../portfolio/arrow-right.png')
    transform: translateX(30px)
    margin-left: 30px
  &_left
    left: 45%
    background-image: url('../portfolio/arrow-left.png')
    margin-right: 30px
    transform: translateX(-30px)

  &:hover
    cursor: pointer