.price-catalog
  &__table
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    display: -ms-grid
    -ms-grid-template-columns: 1fr 1fr 1fr
    -ms-grid-gap: 30px

  &__item
    max-width: 370px
    max-height: 410px
    padding-bottom: 40px
    box-sizing: border-box
    border: 2px solid $light-bg-color
    text-align: center
    margin: 0 auto
    box-shadow: 0 0 8px 4px rgba(0,0,0,0)
    &:hover
      box-shadow: 0 0px 8px 4px rgba(0,0,0,0.2)
      transition: 0.2s
    &-img
      position: relative
      &:after
        content: ''
        height: 0
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      &:hover
        &:after
          height: 100%
          transition: 0.2s
  &__price-link
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $primary-color
      display: block
      position: absolute
      bottom: -4px
      z-index: -1
    &:hover
      &:after
        height: 13px
        transition: 0.1s

