.price-form
  background-image: url('../img/price-form-bg.png')
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  position: relative
  z-index: 1
  // transform: scale(1.2)
  &:before
    content: ''
    left: 0
    top: 0
    width: 50%
    height: 100%
    background-color: $primary-bg-color
    position: absolute
    z-index: -1
  &__container
    // width: 90%
  &__flex-container
    display: flex
    // text-align: center
    justify-content: space-between

  &__left-block
    // max-width: 666px
    h2
      font-size: 22px
      margin:
        top: 100px
        bottom: 50px
      max-width: 520px
      // margin-bottom: 50px
    p
      font-size: 16px
      margin-bottom: 70px
  &__list
    display: inline-block
    // max-width: 390px
    margin-bottom: 93px

  &__list-point
    max-width: 460px
    margin: 0
    display: flex
    align-items: center
    margin-bottom: 26px
    p
      margin: 0
      padding-left: 2px
      font-size: 18px
      +bold
      line-height: 1.5
  &__digit
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    box-sizing: border-box
    border: 3px solid $text-color
    border-radius: 50%
    margin-right: 32px
    p
      display: inline-block
      font-size: 16px
      +bold
  
  &__right-block
    text-align: center
    display: inline-block
  &__right-block &__title
    max-width: 356px
    margin: 100px auto 52px
  &__title
    // margin-top: 100px
    font-size: 22px
    display: inline-block
    +bold
    line-height: 1.5
  &__form
    max-width: 375px
  &__input
    width: 375px
  &__input_name
    margin-bottom: 15px
  &__button
    width: 375px
    height: 70px
    margin:
      top: 30px
      bottom: 33px

  
  &__help-inf p
    margin: 0 auto
  &__manager-connect
    display: inline-block
    margin: 0
