<<<<<<< HEAD
$text-color: #333333
$primary-color: #ffd200
$border-color: #dddddd
$light-bg-color: #f5f5f5
=======
$text-color: #333333
$primary-color: #ffd200
$border-color: #dddddd
>>>>>>> d42ca2da665a9a5c40bde31ebe77c51304edc594
