@import 'fonts'
@import 'var'
@import 'normalize'
@import 'mixins'
@import 'interface'

@import 'header'
@import 'main'
@import 'feedback'
@import 'portfolio'
@import 'price-catalog'
@import 'advantages'
@import 'guaranties'
@import 'price-form'
@import 'footer'



body
  // font-family: 'Museo Sans Light', sans-serif
  +light
  font-size: 16px
  color: $text-color
  overflow-x: hidden

img
  max-width: 100%

.container
  max-width: 1170px
  margin: 0 auto

.section-title
  // font-family: 'Museo Sans Bold', sans-serif
  // font:
  //   size: 30px
  //   weight: 600
  //   +bold
  +bold
  font-size: 30px
  line-height: 1.5
  text-align: center
  
@import 'media'
@import 'modal'